server.port=9002

#DB
spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/ddja2ahqj9oi8d
spring.datasource.username=ojdslhzhtptwla
spring.datasource.password=43e2a4e9b0bdf6ee5634770cc4fb7c27786812d309f1089a768ce48f0ad57916
#spring.datasource.password=ENC(yNxGkSDZwbaUJ4Se4QA7X9LzzRRyp/BdckUwcMXMaWc=)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#keyboard
keyboard.size.row=2

#groups
channel.service.searcher.id.dev = -1001833020302

#bot
bot.username=UzserviceproviderBot
bot.token=5619769900:AAGHABIkbQ7DkItKLowv6N4cm_uW3rN4M1U