server.port=9002

#DB
spring.datasource.url=jdbc:postgresql://95.47.127.221:5432/service_searcher
spring.datasource.username=service_searcher
spring.datasource.password=V6kqYL8OzTT4SwM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#keyboard
keyboard.size.row=2

#groups
channel.service.searcher.id = -1001833020302

#bot
#bot.username=TopProviderUz_Bot
#bot.token=5848269575:AAEQBnKER17QJ2WsXMDlQ5IwXrA2OnOxXfI
#bot.search.token=5852563910:AAHmDDbN1OmRYEXmDbqxbOH9AOmCAi2_65I
bot.username=UzserviceproviderBot
bot.token=5619769900:AAGHABIkbQ7DkItKLowv6N4cm_uW3rN4M1U
bot.search.token=5854019851:AAGAy7qWErNVO5upxnDbYBFiip-YiPG24fE