server.port=9002

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/service_searcher
spring.datasource.username=service_searcher
spring.datasource.password=service_searcher
#spring.datasource.password=ENC(yNxGkSDZwbaUJ4Se4QA7X9LzzRRyp/BdckUwcMXMaWc=)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#keyboard
keyboard.size.row=2

#groups
group.service.searcher.id.dev = -1001833020302


#bot
bot.username=ProviderDevBot
bot.token=5808850727:AAHSsTNuPLDun4ercS8SEnfd5mt_c-wCNd0